.Wokoo {
  position: fixed;
  text-align: center;
  width: 400px;
  height: 200px;
  top: 0;
  right: 0;
  z-index: 999999;
  opacity: .8;
}

.Wokoo-logo {
  height: 30vmin;
  border-radius: 50%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Wokoo-logo {
    animation: Wokoo-app-logo-spin infinite 20s linear;
  }
}

.Wokoo-header {
  background-color: #6c4d25;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 100%;
}

.Wokoo-link {
  color: #efb61c;
}

.Wokoo-close-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.Wokoo-hide {
  position: fixed;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #6c4d25;
  top: 0;
  right: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}

.Wokoo-hide-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.wo-koo-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  input {
    height: 35px;
    line-height: 35px;
    border: 1px solid #eee;
    border-radius: 3px;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;

    &:focus {
      border-color: #409EFF;
    }
  }

  button {
    width: 80px;
    height: 35px;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
  }
}


.wo-koo-container-paste {
  textarea {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #eee;

    &:focus {
      border-color: #409EFF;
    }
  }

  button {
    width: 80px;
    height: 35px;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
  }

}

@keyframes Wokoo-app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
